<!DOCTYPE html>
<html lang="HU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="Reklám logó.jpg" type="image/png">
    <link rel="stylesheet" href="style.css" />
    <title>Reklámunk</title>
  </head>
  <body>
      <h1>Reklámunk</h1>
    <div class="gallery">
      <img
        src="mesterepitotuzep_oszlop.PNG"
        class="gallery__photo gallery__photo--p1"
        alt=""
      />
      <img
        src="mesterepitotuzep_szorolap.PNG"
        class="gallery__photo gallery__photo--p2"
        alt=""
      />
      <img
        src="mesterepitotuzep_teherautó.PNG"
        class="gallery__photo gallery__photo--p3"
        alt=""
      />
      <img
        src="mesterepitotuzep_utcai.PNG"
        class="gallery__photo gallery__photo--p4"
        alt=""
      />
      <img
      src="Nevjegykartyakasztal.png"
      class="gallery__photo gallery__photo--p5"
      alt=""
    />
    </div>

    <a href="index0.html" class="back-button">&#8592; Vissza</a>

    <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  padding-top: 80px;
  background-color: #131313;
}
h1 {
  text-align: center;
  padding-bottom: 65px;
  color: #14addc;
  text-transform: uppercase;
  letter-spacing: 15px;
}
.gallery {
  width: 1000px;
  margin: 0 auto;

  position: relative;
}

.gallery__photo {
  width: auto;
  height: auto;
  max-width: 400px;
  max-height: 400px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border-radius: 2px;
  border: 3.5px solid white; /* Vékony fehér szegély */

  position: absolute;
  transition: all 0.2s;
  z-index: 10;
  outline-offset: 20px;
}

.gallery__photo--p1,
.gallery__photo--p2,
.gallery__photo--p3,
.gallery__photo--p4,
.gallery__photo--p5 {
  object-fit: contain;
}

.gallery__photo--p1 {
  margin-top: 0%;
  left: -20%;

}

.gallery__photo--p2 {
  top: 0;
  right: 0;
  left: 14%;
  z-index: 1;
}

.gallery__photo--p3 {
  top: 40px;
  left: 48%;
}

.gallery__photo--p4 {
  top: 0px;
  left: 90%;
}

.gallery__photo--p5 {
  top: 420px;
  left: 60%;
  z-index: 2;
}

.gallery__photo:hover {
  outline: 15px solid #14addc;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  transform: scale(1.05) translateY(-20px);
  z-index: 20;
}
.gallery:hover .gallery__photo:not(:hover) {
  transform: scale(0.9);
}

/* Vissza nyíl a bal felső sarokban */
.back-button {
    position: fixed;
    top: 40px;
    left: 20px;
    font-size: 24px;
    font-weight: bold;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
    z-index: 2;
}

.back-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

    </style>
  </body>
</html>